@import "bootstrap/bootstrap";
@import "fontawesome/font-awesome";
@import "clean-blog/clean-blog";

@import "//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic";
@import "//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'";

\.intro-header .post-heading .meta a,
article a {
  text-decoration: underline;
}

h2 {
  padding-top: 22px;
}
h3 {
  padding-top: 15px;
}

h2 + p, h3 + p, h4 + p {
  margin-top: 5px;
}

// Adjust position of captions
\.caption-title {
  margin-bottom: 5px;
}
\.caption-title + p {
  margin-top: 0;
}

// Change the styling of dt/dd elements
dt {
  margin-bottom: 5px;
}
dd {
  margin-left: 30px;
  margin-bottom: 10px;
}

/* Main Logo and Header */
.home-header {
  background-image: url(../img/header-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.row .main-page-header {
  min-height: 960px;
  padding-top: 150px;
}

.well{
  background-color: #000000;
  opacity: 0.7;
  border: none;
  border-radius: 50px;
}

/* Blog Main Page */
.blog-header {
  background-image: url(../img/item-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-text h1 {
  margin-left: 120px;
  color: #95a5a6;
}

.header-text h6 {
  margin-left: 120px;
}

.header-pull {
  margin-left: -100px;
}

pre {
  margin: 20px 20px;
}

@import "rainbow-themes/tomorrow-night";
